# properties for Admin login

#ID
Uname=txtuId
Pswd=txtPword
Lgn=//*[@id="login"]

# Properties for Branches

Bbtn =BtnNewBR
BNme=txtbName
BAddress1=txtAdd1
BAddress2=Txtadd2
BAddress3=txtadd3
BAra=txtArea
BZp=txtZip
BCountry=lst_counrtyU
BState=lst_stateI
BCity=lst_cityI
BSubmit=btn_insert

#properties for Role
				
BRole=//*[@id="btnRoles"]	
	
RNamee=//*[@id="txtRname"]
				
RDesc=//*[@id="txtRDesc"]	    
RType=//*[@id="lstRtypeN"]				
Rsubmit=//*[@id="btninsert"]			
				
BEmp=BtnNew
EName=txtUname
EPwd=txtLpwd
ERole=lst_Roles
EBranch=//*[@id="lst_Branch"]		
ESubmit=BtnSubmit